<!DOCTYPE html>
<html>

   <head>
      <meta charset=“utf-8”>
      <title>About Me | Maggie Zhang</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div id="header">
         <a href="index.html">Home</a>
         <a href="project1.html">Project 1</a>
         <a href="project2.html">Project 2</a>
      </div>

      <div id="content">
         <h1>About Me</h1>
         <div class="about">
            <p>Maggie Zhang is a student at Northeastern University.</p>
            <h2>Academics</h2>
            <p>Maggie is a second year Interaction Design student at Northeastern University. She's currently in four design classes, including 5D Tools.</p>
            <h3>Design Coursework</h3>
            <h4>2014-2015</h4>
            <ul>
               <li>2D Fundamentals and Tools</li>
               <li>Design Process: Context + Systems</li>
               <li>Global Art + Design History: Renaissance to Modern</li>
               <li>3D Fundamentals and Tools</li>
               <li>Typography 1</li>
               <li>Type Tools</li>
               <li>Modern Art + Design History</li>
            </ul>
            <h4>2015-2016</h4>
            <ul>
               <li>4D Fundamentals and Tools</li>
               <li>2D Tools</li>
               <li>Graphic Design 1</li>
               <li>Typography 2</li>
               <li>Contemporary Art + Design History</li>
               <li>5D Fundamentals and Tools</li>
               <li>Programming Basics</li>
               <li>Graphic design History</li>
            </ul>
            <h3>Miscellaneous Coursework</h3>
            <ul>
               <li>First Year Writing</li>
               <li>Introduction to Communication Studies</li>
               <li>Public Speaking</li>
               <li>Asian American Experiences</li>
            </ul>

            <h2>Extracurriculars</h2>
            <p>Outside of class, she runs a dance troupe and works on various design projects.</p>
            <h3>Design Work</h3>
            <p>Between her Freshman and Sophomore years, Maggie has does design for for three organizations: CSA, ECASSU, and SASE.</p>
            <h4>CSA Media Specialist</h4>
            <p>Much of Maggie's extracurricular activity involves creating posters and graphics for the Chinese Student Association, as their Media Specialist.</p>
            <ul>
               <li>Logo and T-shirt</li>
               <li>Spirit Festival Banquet</li>
               <li>Murder Mystery</li>
               <li>Cultural Showcase</li>
               <li>Miscellaneous</li>
            </ul>
            <h4>SASE Advertising and Website Committee</h4>
            <p>This year, she also created posters, banners, and other marketing content for SASE's 2016 regional conference.</p>
            <h5>Brand Design</h5>
            <p>The branding elements she created consists of interconnected lines and circles that represent the overarching theme of the conference: "Collaborate, Create, Inspire: We Are The Solution."</p>
            <h6>Banners</h6>
            <p>The series of Facebook banners designed for the conference feature the branding elements, but with slight variations in each work.</p>
            <h4>ECASSU Marketing and Outreach Committee</h4>
            <p>As a Freshmen, Maggie was involved in the design team for ECASSU, the largest east coast Asian American conference.</p>
            <h4>Rhode Island School of Design Continuing Education</h4>
            <h5>Branding + Identity Design</h5>
            <h5>Website Design</h5>
         </div>
      </div>

      <div id="footer">
         <h3>This page was created by Maggie Zhang</h3>
         <p>This is her <strong>second assignment </strong>for 5D Tools.</p>
      </div>
   </body>
</html>
